spring.application.name=client

server.port=8763

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true
#注册中心的服务id
spring.cloud.config.discovery.serviceId=compute-server
